
========================================================
width: 1440
height: 800
font-family: 'Gill Sans', 'Source Sans Pro', 'Aller', 'Helvetica'
css: ../course-overview/oss.css

![](images/StickyDos1.png)

========================================================
![](images/StickyDos2.png)

========================================================
![](images/StickyDos3.png)

========================================================
![](images/StickyDos4.png)

========================================================
![](images/StickyDos5.png)

========================================================
![](images/StickyDos6.png)

========================================================
![](images/StickyDos7.png)

========================================================
![](images/StickyDos8.png)

========================================================
![](images/StickyDos9.png)

========================================================
![](images/StickyDos10.png)