
Data Management
========================================================
width: 1440
height: 900
font-family: 'Gill Sans', 'Source Sans Pro', 'Aller', 'Helvetica'
css: ../course-overview/oss.css

# And Data Repositories

![](images/Repos.png)

The Need for Data Management: Big Data
========================================================
![](images/ClimateNews.png)

The Need for Data Management: Data Deluge
========================================================
![](images/Deluge.png)

The Need for Data Management: Data Entropy
========================================================
<br>
![](images/Entropy.png)

The Need for Data Management: Public Perception
========================================================

![](images/ClimateGate.png)
***
<br><br>

*"The climate scientists at the centre of a media storm over leaked emails were yesterday cleared of accusations that they fudged their results and silenced critics, but a review found they had failed to be open enough about their work."*

Why Manage Data? Resercher Perspective
========================================================
- Keep yourself organized – be able to find your files (data inputs, analytic scripts, outputs at various stages of the analytic process, etc.) 
- Track your science processes for reproducibility – be able to match up your outputs with exact inputs and transformations that produced them
- Better control versions of data – easily identify versions that can be periodically purged
- Quality control your data more efficiently
- To avoid data loss (e.g. making backups)
- Format your data for re-use (by yourself or others)
- Be prepared: Document your data for your own recollection, accountability, and re-use (by yourself or others) 
- Gain credibility and recognition for your science efforts through data sharing!

Why Manage Data? Advancement of Science
========================================================
- Data is a valuable asset – it is expensive and time consuming to collect 
- Data should be managed to:
  - maximize the effective use and value of data and information assets
  - continually improve the quality including: data accuracy, integrity, integration, timeliness of data capture and presentation, relevance, and usefulness
  - ensure appropriate use of data and information
  - facilitate data sharing
  - ensure sustainability and accessibility in long term for re-use in science

The Data Life Cycle
========================================================
<br>
![](images/DLC.png)

The Data Life Cycle
========================================================
<br>
![](images/DLCSynth.png)


========================================================
<br>
![](images/WhyManage.png)

========================================================
<br>
![](images/where-data-end.png)

========================================================
<br>
![](images/data-more-accessible.png)

Barriers to Synthesis
========================================================
- Data not preserved
  - Tiny proportion of ecological data are readily available
- Dispersed, isolated repositories
  - Each community has its own; disconnected; underutilized
- Lack of software interoperability
  - Metacat, DSpace, Mercury, iRODS, XMCat, OPeNDAP, ...
- Heterogeneous data
  - Many data formats, metadata formats, and varying semantics
  
Solutions
========================================================
- Preserve data
- Adopt standards
- Create networks
- Create interoperable software


Synthesis Channels
========================================================
<br><br>
![](images/SynthMethods1.png)

Data Repositories
========================================================
![](images/RepoLogos.png) 
![](images/RepoTable.png) 

Data Repositories
========================================================
Arctic Data Center
![](images/ADC.png) 
Knowledge Network for Biocomplexity
![](images/KNB.png)
***
DRYAD
![](images/Dryad.png) 
LTER
![](images/LTER.png)


Data Repositories
========================================================
![](images/re3datalogo.png) 
![](images/Re3data.png) 


========================================================
<strong>Activity</strong>

Search for a data repository

<br><br>

<strong>Resources</strong>

re3data.org

Metadata and Data Heterogeneity
========================================================

Every community has ...

- many data schemas
  - one for each project and person
- many data formats
  - ASCII, NetCDF, HDF, GeoTiff, ...
- many metadata schemas
  - Biological Data Profile, Darwin Core, Dublin Core, <strong>Ecological Metadata Language (EML)</strong>, Open GIS schemas, ISO Schemas, ...

Accepting this heterogeneity is critical



KNB and the MetaCat Data Server
========================================================
![](images/KNBlogo.png)

Diverse Contributors
- Individual investigators
- Field stations and networks
- Agencies, Non-profit partnerships
- Scientific Societies, Centers

KNB Data Types
- Ecological
- Environmental
- Demographic
- Social/Legal/Economic

***
![](images/metacat.png)

MetaCat
- Data and metadata management
- Stores, search, and document data
- Customizable web-based search interface
- Web metadata entry tool
- Replication capabilities
- DOI Support



Making Data Count
========================================================
![](images/MDC.png)

Making Data Count
========================================================
![](images/MDC_DL.png)

Making Data Count
========================================================
![](images/MDC_Cit.png)

KNB and the MetaCat Data Server
========================================================
![](images/KNBlogo.png)

Diverse Contributors
- Individual investigators
- Field stations and networks
- Agencies, Non-profit partnerships
- Scientific Societies, Centers

KNB Data Types
- Ecological
- Environmental
- Demographic
- Social/Legal/Economic

***
![](images/metacat.png)

MetaCat
- Data and metadata management
- Stores, search, and document data
- Customizable web-based search interface
- Web metadata entry tool
- Replication capabilities
- DOI Support


What is Metadata?
========================================================
![](images/busytown.jpeg)

***

<strong>Who

What

When

Where

Why

How</strong>

What is Metadata?
========================================================
![](images/Metadata.png)

What are Metadata Good For?
========================================================

- Captures Information
- Enables Discovery
- Enables Exchange

Metadata Standards
========================================================

A Standard provides a structure to describe data with:
- Common terms to allow consistency between records
- Common definitions for easier interpretation
- Common language for ease of communication
- Common structure to quickly locate information

In search and retrieval, standards provide:
- Documentation structure in a reliable and predictable format for computer interpretation
- A uniform summary description of the dataset

Many standards exist
- Biological Data Profile, Darwin Core, Dublin Core, <strong>Ecological Metadata Language (EML)</strong>, Open GIS schemas, ISO Schemas, ...


========================================================
![](images/KNBRecord.png)

Synthesis Channels
========================================================
<br><br>
![](images/SynthMethods1.png)

Synthesis Channels
========================================================
<br><br>
![](images/SynthMethods2.png)

========================================================
![](images/DataONE_LOGO.jpg)

Federated Network of Repositories
========================================================
![](images/MNs.png)

Federated Network of Repositories
========================================================
Diverse Federation: Resilience
- Failover for temporary outages
- Insurance against project/institutional failure
- Avoid correlated failures

Diverse Federation: Scalability
- Storage increases with Repositories (Member Nodes)
- Incremental costs to each Member Node to replicate
- Distributes sustainability costs

Communication across repositories is managed by Coordinating Nodes

DataONE Coordination
========================================================
![](images/DataONECNs.png)

DataONE Search
========================================================
![](images/Search.png)

DataONE Search
========================================================
![](images/Search2.png)


========================================================
<strong>Activity</strong>

Search for data

<br><br>

<strong>Resources</strong>

search.dataone.org

========================================================
<strong>Activity</strong>

Upload data to KNB


<br><br>

<strong>Resources</strong>

dev.nceas.ucsb.edu

~oss/~oss-lessons/publishing-data/oss_Pond2010_Metadata.pdf

~oss/~oss-lessons/publishing-data/pond2010.csv
