
Open Science for Synthesis 2017
========================================================
width: 1440
height: 900
font-family: 'Gill Sans', 'Source Sans Pro', 'Aller', 'Helvetica'
css: oss.css

![NCEAS](images/nceas-logo.png)

July 10-28, 2017

Sponsor: [Gulf Research Program, National Academy of Sciences](http://www.nationalacademies.org/gulf/index.html)


NCEAS Synthesis
========================================================
title: true

### Ecology of Infectious Disease
![](images/syn-inf-disease.png)

### Climate Effects
![](images/syn-climate-effects.png)

***
### Threats and Population Declines
![](images/syn-marine-systems.png)

### Understanding Ocean Health
![](images/syn-human-impacts.png)

Ocean Health Index
========================================================

## Science

<strong>An index to assess the health and benefits of the global ocean</strong>
Halpern et al. Nature, (30 August 2012) DOI: [10.1038/nature11397](http://doi.org/10.1038/nature11397)

![](images/ohi-global.png)

***
## Data
![](images/knb-ohi-global.png)

## Software
![](images/ohicore-github.png)


Synthesis Skills
========================================================
title: false

![](images/conway-data-science.png)

Course Topics
========================================================

- Collaboration modes and technologies, virtual collaboration
- Data management, preservation, and sharing
- Data manipulation, integration, and exploration
- Scientific workflows and reproducible research
- Programming using agile and sustainable software practices
- Data analysis and modeling
- Communicating results to broad communities

Instructors
========================================================
- NCEAS: Matt Jones, Amber Budden, Chris Lortie, Julien Brun, Bryce Mecum
- Univ. Colorado: Leah Wasser
- Data Carpentry: Tracy Teal

Curriculum
========================================================

## Week 1: Fundamental collaboration skills
Introduction to command line, communicating science, R, meta-analysis and data management.

## Week 2: Advanced topics
Tabular data, reproducible research and coding, and metagenomics.

## Week 3: Advanced topics & group projects
Communication, geospatial analysis, data viz, and synthesis project results.

View the [Full Schedule](https://nceas.github.io/oss-2017/schedule.html)

Parking Lot
========================================================

[Parking Lot](https://github.com/NCEAS/oss-2017/labels/ParkingLot)

- Running issues that we need to resolve
    - Especially if off-topic, or lengthy discussion
- Add anything you’d like addressed
- Create one issue per discussion item
- We'll review each morning


A final nooooote on Excel
========================================================

<video id="Oliver" controls src="https://www.nceas.ucsb.edu/~jones/oliver-noooo-excel-snippet-web.mp4"></video>

Acknowledgements
=========================================================

OSS2017 was funded under a grant from the [Gulf Research Program, National Academy of Sciences](http://www.nationalacademies.org/gulf/index.html)

[![CC-BY](images/ccby.png)](http://creativecommons.org/licenses/by/4.0/) This work is licensed under a Creative Commons Attribution 4.0 International License.

