
The Message Box
========================================================
width: 1440
height: 900
font-family: 'Gill Sans', 'Source Sans Pro', 'Aller', 'Helvetica'
css: ../course-overview/oss.css


### Communicating Your Science Effectively

![](images/MessageBox.png)

https://www.compassscicomm.org/the-message-box-workbook

========================================================

<br><br>

![](images/Compass.png)


Principles of Science Communication
========================================================

- Know Your Audience
- Frame Your Message
- Lead With Results
- Avoid Jargon

Know Your Audience
========================================================
<br>
![](images/Audience.jpg)

Frame Your Message 
========================================================

![](images/resonate.png)


Lead With Results
========================================================
<br>

![](images/Approach.png)


Avoid Jargon
========================================================

<br>

![](images/Jargon.png)

The Message Box
========================================================

<br>

![](images/MessageBox2.png)