~%2FDesktop%2Ftemp%2Fschedule.Rmd="D77E1C4B"
~%2Fzenflow%2Foss-2017%2FREADME.md="5BF63BEA"
~%2Fzenflow%2Foss-2017%2F_site.yml="1F075F16"
~%2Fzenflow%2Foss-2017%2Fguidelines%20for%20instructors.Rmd="8D206E54"
~%2Fzenflow%2Foss-2017%2Findex.Rmd="65423FC5"
~%2Fzenflow%2Foss-2017%2Fmeta-analysis%2Fmeta-analysis.Rmd="A8D37F03"
~%2Fzenflow%2Foss-2017%2Fmeta-analysis.Rmd="3472492E"
~%2Fzenflow%2Foss-2017%2Fmeta.Rmd="12968A4F"
~%2Fzenflow%2Foss-2017%2Fsandbox%2Fschedule.Rmd="CB596576"
~%2Fzenflow%2Foss-2017%2Fschedule.Rmd="2FF34F85"
~%2Fzenflow%2Foss-2017%2Ftemplate.Rmd="4CD454A7"
~%2Fzenflow%2Foss-2017%2Fwrangling.Rmd="25E994A7"
~%2Fzenflow%2Foss-2017-lessons%2FREADME.md="951B5F03"
~%2Fzenflow%2Foss-2017-lessons%2F_site.yml="52F503EA"
~%2Fzenflow%2Foss-2017-lessons%2Findex.Rmd="5F497256"
~%2Fzenflow%2Foss-2017-lessons%2Fmeta-analysis%2Fmeta-analysis.Rmd="937EB6A5"
~%2Fzenflow%2Foss-2017-lessons%2Foutline.Rmd="750F2EC3"
~%2Fzenflow%2Foss-2017-lessons%2Fschedule.Rmd="C35182D2"
~%2Fzenflow%2Foss-2017-lessons%2Fweek1.Rmd="B84B0DB1"
~%2Fzenflow%2Foss-2017-lessons%2Fweek2.Rmd="135F173A"
~%2Fzenflow%2Foss-2017-lessons%2Fweek3.Rmd="EA44178D"
~%2Fzenflow%2Foss-lessons%2FREADME.md="E2E3203D"
